GOOGLE_CLIENT_ID=685357689435-lekdtssssgm71lq6255cmm9u5a3pud56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5008/api/auth/google/callback
JWT_SECRET=supersecretkey123
PORT=5008
